<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <RelativeLayout
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/rel_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/iconmonstr_256" />

        <ImageView
            android:id="@+id/add_image_btn"
            android:theme="@style/MyRippleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_photo_camera_white_48dp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/name_et"
        android:imeOptions="flagNoExtractUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/cust_name"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/rel_layout"
        />
    <EditText
        android:id="@+id/address_et"
        android:imeOptions="flagNoExtractUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:hint="@string/cust_addr"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/rel_layout"
        android:layout_below="@+id/name_et"
        />
    <EditText
        android:id="@+id/tel_et"
        android:imeOptions="flagNoExtractUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/cust_tel"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/rel_layout"
        android:layout_below="@+id/address_et"
        />
    <EditText
        android:id="@+id/mail_et"
        android:imeOptions="flagNoExtractUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/cust_mail"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/rel_layout"
        android:layout_below="@+id/tel_et"
        />
    <EditText
        android:id="@+id/card_et"
        android:imeOptions="flagNoExtractUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/cust_card"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/rel_layout"
        android:layout_below="@+id/mail_et"
        />
    <EditText
        android:id="@+id/info_et"
        android:imeOptions="flagNoExtractUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/cust_info"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/rel_layout"
        android:layout_below="@+id/card_et"
        />

    <Button
        android:id="@+id/avatar_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/rel_layout"
        android:layout_alignStart="@+id/rel_layout"
        android:layout_alignEnd="@+id/rel_layout"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="@string/save_btn"
        android:textSize="18sp"/>
    </RelativeLayout>

</ScrollView>