<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/food_background">

    <ImageButton
        android:id="@+id/dailyoffer_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_btn"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="9dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/menu_icon" />

    <ImageButton
        android:id="@+id/order_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="155dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/orders" />

    </RelativeLayout>
