<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dish_photo_iv"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/dish_photo"
            android:src="@mipmap/paella_256" />

        <Button
            android:id="@+id/add_image_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_alignEnd="@id/dish_photo_iv"
            android:layout_alignBottom="@+id/dish_photo_iv"
            android:background="@drawable/circle"
            android:clickable="true"
            android:focusable="true"
            android:drawableTop="@mipmap/icons8_add_image_36"
            android:elevation="4dp"
            android:paddingTop="10dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/dish_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/dish_name"
        android:inputType="textCapSentences|textMultiLine"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <EditText
        android:id="@+id/dish_desc_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/dish_desc"
        android:inputType="textCapSentences|textMultiLine"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/dish_price_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint=""
        android:textColor="#808080"
        android:inputType="number"
        android:maxLength="12"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:allow_negative_values="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/qty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:text="@string/select_qty" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/qty_inc_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toEndOf="@+id/qty_tv"
            android:layout_marginStart="30dp"
            app:backGroundColor="@color/secondaryColor"
            app:initialNumber="0"
            app:finalNumber="10000"
            app:textSize="9sp"
            android:layout_centerVertical="true"
            tools:ignore="SmallSp">
        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
    </RelativeLayout>

    <Button
        android:id="@+id/save_dish_btn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="@string/save_btn"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

</LinearLayout>
</ScrollView>