<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dish_photo_iv"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:contentDescription="@string/dish_photo"
                android:src="@mipmap/paella_256" />

                <ImageView
                    android:id="@+id/add_image_btn"
                    android:theme="@style/MyRippleTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_photo_camera_white_48dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/dish_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/dish_name"
            android:inputType="textCapSentences|textMultiLine"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <EditText
            android:id="@+id/dish_desc_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/dish_desc"
            android:inputType="textCapSentences|textMultiLine"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/dish_price_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint=""
            android:textColor="#808080"
            android:inputType="number"
            android:maxLength="12"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:allow_negative_values="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/qty_dec"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryColor"
                android:src="@drawable/ic_remove_white_24dp"
                tools:ignore="SmallSp">
            </ImageButton>
            <EditText
                android:id="@+id/qty_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="9"
                android:text="@string/zero"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />
            <ImageButton
                android:id="@+id/qty_inc"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/secondaryColor"
                android:src="@drawable/ic_add_white_24dp"
                tools:ignore="SmallSp">
            </ImageButton>
        </LinearLayout>

        <Button
            android:id="@+id/save_dish_btn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="@string/save_btn"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

    </LinearLayout>
</ScrollView>