<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="0dp"
    android:paddingEnd="12dp"
    android:paddingTop="20dp">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="50dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/dish_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OCCCCCCCCCCCCCCCCfCCCCCCCCCCCCCCCCCCCCC"
                android:textSize="23sp"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/black"
                android:maxLines="2"
                android:maxLength="40"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/dish_price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_name_tv"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="bottom|end"
                android:layout_marginEnd="15dp"
                android:paddingBottom="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="2dp"
                android:text="7.48€"
                android:textSize="18sp"
                android:textColor="@color/colorAccentLight"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dish_photo_rec_iv"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icons8_spaghetti_96"
        android:elevation="8dp"
        app:civ_fill_color="#FFFFFF"/>

</RelativeLayout>
