<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/status_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/paella_256" />

        <ImageButton
            android:id="@+id/switch_status_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/switch_status" />

        <TextView
            android:id="@+id/address"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/status_iv"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="15dp"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <TextView
            android:id="@+id/deliveryTime"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_alignStart="@+id/status_iv"
            android:layout_marginStart="106dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

    </RelativeLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="right"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingStart="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dishes_rView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>